{
	"name": "dmak",
	"title": "Draw Me A Kanji",
	"version": "0.3.1",
	"description": "A funny drawer for your Japanese writings",
	"main": "dist/dmak.min.js",
	"repository": {
		"type": "git",
		"url": "git://github.com/mbilbille/dmak.git"
	},
	"keywords": [
		"draw",
		"kanji",
		"japanese"
	],
	"author": "Matthieu Bilbille",
	"licenses": [
		{
			"type": "MIT",
			"url": "https://github.com/mbilbille/dmak/blob/master/LICENSE"
		}
	],
	"bugs": {
		"url": "https://github.com/mbilbille/dmak/issues"
	},
	"homepage": "http://drawmeakanji.com",
	"devDependencies": {
		"grunt": "~0.4.5",
		"grunt-contrib-jshint": "~0.10.0",
		"grunt-contrib-concat": "~0.4.0",
		"grunt-contrib-uglify": "~0.4.0"
	},
	"engines": {
    "node": ">= 0.10.0"
  },
	"scripts": {
		"test": "grunt travis --verbose"
	}
}
